locales/zh/common.json (before)
{
  "lang": {
    "en": "English",
    "zh": "中文"
  },
  "tab": {
    "home": "首页"
  },
  "hero": {
    "text1": "让所有努力都值得。",
    "text2": "阅读更多",
    "text3": "让我们拥抱",
    "text4": "携手共进！",
    "text5": "在不断发展的区块链技术领域，Xone Chain 作为一种模块化的 Layer 1 解决方案脱颖而出，重新定义了我们感知和与链上价值互动的方式。虽然许多现有的 Layer 1 和 Layer 2 解决方案侧重于可扩展性或效率，但 Xone 强调更深层次的东西：构建一个区块链，其中每个链上操作都能产生切实可追溯的价值。",
    "text6": "开始学习",
    "text7": "构建"
  },
  "footer": {
    "text1": "订阅新闻简报",
    "text2": "Xone Chain 是一个模块化的 Layer 1 区块链，它超越了可扩展性和效率。它专注于确保链上的每一个操作都能创造切实可追溯的价值。",
    "text3": "加入",
    "text4": "关注我们",
    "text5": "输入电子邮件地址"
  },
  "links": {
    "title1": "生态",
    "title2": "资源",
    "title3": "全球",
    "text1": "钱包",
    "text2": "支付",
    "text3": "桥接",
    "text4": "交换",
    "text5": "名称服务",
    "text6": "NFT市场",
    "text7": "区块浏览器",
    "text8": "水龙头",
    "text9": "Json RPC",
    "text10": "RPC端点",
    "text11": "开放网关",
    "text12": "开发者工具",
    "text13": "状态",
    "text14": "项目文件",
    "text15": "合作",
    "text16": "论坛",
    "text17": "城市大使",
    "text18": "招募",
    "text19": "服务条款",
    "text20": "隐私政策"
  },
  "actions": {
    "switch_language": "语言",
    "confirm": "确认",
    "cancel": "取消"
  },
  "app": {
    "title": "Xone 文档"
  }
}

locales/zh/common.json (after)
{
  "lang": {
    "en": "English",
    "zh": "中文"
  },
  "tab": {
    "home": "首页"
  },
  "hero": {
    "text1": "让所有努力都值得。",
    "text2": "阅读更多",
    "text3": "让我们拥抱",
    "text4": "携手共进！",
    "text5": "在不断发展的区块链技术领域，Xone Chain 作为一种模块化的 Layer 1 解决方案脱颖而出，重新定义了我们感知和与链上价值互动的方式。虽然许多现有的 Layer 1 和 Layer 2 解决方案侧重于可扩展性或效率，但 Xone 强调更深层次的东西：构建一个区块链，其中每个链上操作都能产生切实可追溯的价值。",
    "text6": "开始学习",
    "text7": "构建"
  },
  "footer": {
    "text1": "订阅新闻简报",
    "text2": "Xone Chain 是一个模块化的 Layer 1 区块链，它超越了可扩展性和效率。它专注于确保链上的每一个操作都能创造切实可追溯的价值。",
    "text3": "加入",
    "text4": "关注我们",
    "text5": "输入电子邮件地址",
    "text6": "基金会."
  },
  "links": {
    "title1": "生态",
    "title2": "资源",
    "title3": "全球",
    "text1": "钱包",
    "text2": "支付",
    "text3": "桥接",
    "text4": "交换",
    "text5": "名称服务",
    "text6": "NFT市场",
    "text7": "区块浏览器",
    "text8": "水龙头",
    "text9": "Json RPC",
    "text10": "RPC端点",
    "text11": "开放网关",
    "text12": "开发者工具",
    "text13": "状态",
    "text14": "项目文件",
    "text15": "合作",
    "text16": "论坛",
    "text17": "城市大使",
    "text18": "招募",
    "text19": "服务条款",
    "text20": "隐私政策"
  },
  "actions": {
    "switch_language": "语言",
    "confirm": "确认",
    "cancel": "取消",
    "aibtn": "Ask AI"
  },
  "app": {
    "title": "Xone 文档"
  }
}

locales/zh/common.json (diff)
@@ -20,7 +20,8 @@
     "text2": "Xone Chain 是一个模块化的 Layer 1 区块链，它超越了可扩展性和效率。它专注于确保链上的每一个操作都能创造切实可追溯的价值。",
     "text3": "加入",
     "text4": "关注我们",
-    "text5": "输入电子邮件地址"
+    "text5": "输入电子邮件地址",
+    "text6": "基金会."
   },
   "links": {
     "title1": "生态",
@@ -50,7 +51,8 @@
   "actions": {
     "switch_language": "语言",
     "confirm": "确认",
-    "cancel": "取消"
+    "cancel": "取消",
+    "aibtn": "Ask AI"
   },
   "app": {
     "title": "Xone 文档"
