public/tokenMetadata.json (before)
{
  "USDH": {
    "name": "Huione USD",
    "website": "https://huione.money/en/home",
    "description": "USDH(Huione USD)，Stablecoin that Never be Freezed",
    "type": "ERC20",
    "symbol": "USDH",
    "logo": "/tokenlogo/usdh.png",
    "networks": {
      "xone": {
        "testnet": {
          "address": "0xc69751291E117420065c10bc4ba155448a5e7338",
          "decimals": 18
        },
        "mainnet": {
          "address": "0x26df50102098C19aB4374b2D5572a1bCde38f160",
          "decimals": 18
        }
      },
      "bsc": {
        "testnet": {
          "address": "",
          "decimals": 18
        },
        "mainnet": {
          "address": "0xD79021d7E9358f2E5eeC291774a2E22eA904A87B",
          "decimals": 18
        }
      },
      "tron": {
        "testnet": {
          "address": "",
          "decimals": 18
        },
        "mainnet": {
          "address": "TKjNP4UN1FYDgTuHHnqPHyu517YqdXyPw2",
          "decimals": 18
        }
      },
      "ethereum": {
        "testnet": {
          "address": "",
          "decimals": 18
        },
        "mainnet": {
          "address": "0xd79021d7e9358f2e5eec291774a2e22ea904a87b",
          "decimals": 18
        }
      }
    }
  },
  "WXOC": {
    "name": "Wrapped XOC",
    "website": "https://xone.org",
    "description": "Xone Chain Native Wrapped Token",
    "type": "ERC20",
    "symbol": "XOC",
    "logo": "/tokenlogo/xoc.png",
    "networks": {
      "xone": {
        "testnet": {
          "address":"0x593708cF1606C2328fd6f4c5694fe642174eb1AB",
          "decimals": 18
        },
        "mainnet": {
          "address":"0x4eabbaBeBbb358660cA080e8F2bb09E4a911AB4E",
          "decimals": 18
        }
      },
      "ethereum": {
        "testnet": {
          "address": "0x8ec8702C82D2c85F2Ce77A921A9C02378430A410",
          "decimals": 18
        },
        "mainnet": {
          "address": "",
          "decimals": 18
        }
      },
      "tron": {
        "testnet": {
          "address": "TKW2bW3Rnaa48ia8YGcuBEBXbnxrfCiQ15",
          "decimals": 18
        },
        "mainnet": {
          "address": "",
          "decimals": 18
        }
      },
      "bsc": {
        "testnet": {
          "address": "0x482856225111eCc8aC34CcAbC5DAB0Edf7581Bd4",
          "decimals": 18
        },
        "mainnet": {
          "address": "",
          "decimals": 18
        }
      }
    }
  },
  "USDT": {
    "name": "Tether USD",
    "website": "https://tether.to",
    "description": "Tether USD",
    "type": "ERC20",
    "symbol": "USDT",
    "logo": "/tokenlogo/usdt.png",
    "networks": {
      "xone": {
        "testnet": {
          "address":"0xdCAa74bF71DCDe6d642137c69ece895b8e2F29A2",
          "decimals": 6
        },
        "mainnet": {
          "address":"",
          "decimals": 6
        }
      }
    }
  },
  "WTRX": {
    "name": "Wrapped TRX",
    "website": "https://tron.network/",
    "description": "TRON",
    "type": "ERC20",
    "symbol": "TRX",
    "logo": "/tokenlogo/trx.png",
    "networks": {
      "xone": {
        "testnet": {
          "address": "0x27b88D1F44871519c52f08ffB3eccF22A135A326",
          "decimals": 6
        },
        "mainnet": {
          "address": "",
          "decimals": 18
        }
      },
      "tron": {
        "testnet": {
          "address": "",
          "decimals": 18
        },
        "mainnet": {
          "address": "TNUC9Qb1rRpS5CbWLmNMxXBjyFoydXjWFR",
          "decimals": 6
        }
      }
    }
  },
  "WBNB": {
    "name": "Wrapped BNB",
    "website": "https://www.binance.com",
    "description": "BNB",
    "type": "ERC20",
    "symbol": "BNB",
    "logo": "/tokenlogo/bnb.png",
    "networks": {
      "xone": {
        "testnet": {
          "address": "0x7ee45e3e9b01c876a6E1C741a0F983D0FD66299b",
          "decimals": 18
        },
        "mainnet": {
          "address": "",
          "decimals": 18
        }
      },
      "bsc": {
        "testnet": {
          "address": "",
          "decimals": 18
        },
        "mainnet": {
          "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
          "decimals": 18
        }
      }
    }
  },
  "WETH": {
    "name": "Wrapped ETH",
    "website": "https://ethereum.org",
    "description": "Ethereum",
    "type": "ERC20",
    "symbol": "ETH",
    "logo": "/tokenlogo/eth.png",
    "networks": {
      "xone": {
        "testnet": {
          "address": "0x19Cf166FaFC66d724E8cEcC0392867bB9186f6ce",
          "decimals": 18
        },
        "mainnet": {
          "address": "",
          "decimals": 18
        }
      },
      "ethereum": {
        "testnet": {
          "address": "",
          "decimals": 18
        },
        "mainnet": {
          "address": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
          "decimals": 18
        }
      }
    }
  }
}

public/tokenMetadata.json (after)
{
  "USDH": {
    "name": "Huione USD",
    "website": "https://huione.money/en/home",
    "description": "USDH(Huione USD)，Stablecoin that Never be Freezed",
    "type": "ERC20",
    "symbol": "USDH",
    "logo": "/tokenlogo/usdh.png",
    "networks": {
      "xone": {
        "testnet": {
          "address": "0xc69751291E117420065c10bc4ba155448a5e7338",
          "decimals": 18
        },
        "mainnet": {
          "address": "0x26df50102098C19aB4374b2D5572a1bCde38f160",
          "decimals": 18
        }
      },
      "bsc": {
        "testnet": {
          "address": "",
          "decimals": 18
        },
        "mainnet": {
          "address": "0xD79021d7E9358f2E5eeC291774a2E22eA904A87B",
          "decimals": 18
        }
      },
      "tron": {
        "testnet": {
          "address": "",
          "decimals": 18
        },
        "mainnet": {
          "address": "TKjNP4UN1FYDgTuHHnqPHyu517YqdXyPw2",
          "decimals": 18
        }
      },
      "ethereum": {
        "testnet": {
          "address": "",
          "decimals": 18
        },
        "mainnet": {
          "address": "0xd79021d7e9358f2e5eec291774a2e22ea904a87b",
          "decimals": 18
        }
      }
    }
  },
  "WXOC": {
    "name": "Wrapped XOC",
    "website": "https://xone.org",
    "description": "Xone Chain Native Wrapped Token",
    "type": "ERC20",
    "symbol": "XOC",
    "logo": "/tokenlogo/xoc.png",
    "networks": {
      "xone": {
        "testnet": {
          "address":"0x593708cF1606C2328fd6f4c5694fe642174eb1AB",
          "decimals": 18
        },
        "mainnet": {
          "address":"0x4eabbaBeBbb358660cA080e8F2bb09E4a911AB4E",
          "decimals": 18
        }
      },
      "ethereum": {
        "testnet": {
          "address": "0x8ec8702C82D2c85F2Ce77A921A9C02378430A410",
          "decimals": 18
        },
        "mainnet": {
          "address": "0x83915DE0d525Bb57a38cD97D9F508CABEAD6a0d5",
          "decimals": 18
        }
      },
      "tron": {
        "testnet": {
          "address": "TKW2bW3Rnaa48ia8YGcuBEBXbnxrfCiQ15",
          "decimals": 18
        },
        "mainnet": {
          "address": "TFheeTREfpc6ZQ2rCzGh8Ujxsn3npzkNM7",
          "decimals": 18
        }
      },
      "bsc": {
        "testnet": {
          "address": "0x482856225111eCc8aC34CcAbC5DAB0Edf7581Bd4",
          "decimals": 18
        },
        "mainnet": {
          "address": "0x83915DE0d525Bb57a38cD97D9F508CABEAD6a0d5",
          "decimals": 18
        }
      }
    }
  },
  "USDT": {
    "name": "Tether USD",
    "website": "https://tether.to",
    "description": "Tether USD",
    "type": "ERC20",
    "symbol": "USDT",
    "logo": "/tokenlogo/usdt.png",
    "networks": {
      "xone": {
        "testnet": {
          "address":"0xdCAa74bF71DCDe6d642137c69ece895b8e2F29A2",
          "decimals": 6
        },
        "mainnet": {
          "address":"0xb575796D293f37F112f3694b8ff48D711FE67EC7",
          "decimals": 6
        }
      }
    }
  },
  "WTRX": {
    "name": "Wrapped TRX",
    "website": "https://tron.network/",
    "description": "TRON",
    "type": "ERC20",
    "symbol": "TRX",
    "logo": "/tokenlogo/trx.png",
    "networks": {
      "xone": {
        "testnet": {
          "address": "0x27b88D1F44871519c52f08ffB3eccF22A135A326",
          "decimals": 6
        },
        "mainnet": {
          "address": "0x1b2bE62A0da2Dc8Cb725Fe6cCb8282160D017b9B",
          "decimals": 18
        }
      },
      "tron": {
        "testnet": {
          "address": "",
          "decimals": 18
        },
        "mainnet": {
          "address": "TNUC9Qb1rRpS5CbWLmNMxXBjyFoydXjWFR",
          "decimals": 6
        }
      }
    }
  },
  "WBNB": {
    "name": "Wrapped BNB",
    "website": "https://www.binance.com",
    "description": "BNB",
    "type": "ERC20",
    "symbol": "BNB",
    "logo": "/tokenlogo/bnb.png",
    "networks": {
      "xone": {
        "testnet": {
          "address": "0x7ee45e3e9b01c876a6E1C741a0F983D0FD66299b",
          "decimals": 18
        },
        "mainnet": {
          "address": "0xE3159D4753C4126aFe1F5cCaf4D90ae2524Bf7E9",
          "decimals": 18
        }
      },
      "bsc": {
        "testnet": {
          "address": "",
          "decimals": 18
        },
        "mainnet": {
          "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
          "decimals": 18
        }
      }
    }
  },
  "WETH": {
    "name": "Wrapped ETH",
    "website": "https://ethereum.org",
    "description": "Ethereum",
    "type": "ERC20",
    "symbol": "ETH",
    "logo": "/tokenlogo/eth.png",
    "networks": {
      "xone": {
        "testnet": {
          "address": "0x19Cf166FaFC66d724E8cEcC0392867bB9186f6ce",
          "decimals": 18
        },
        "mainnet": {
          "address": "0x8F2C3ab64976F2e69a788C04C956f661619c4066",
          "decimals": 18
        }
      },
      "ethereum": {
        "testnet": {
          "address": "",
          "decimals": 18
        },
        "mainnet": {
          "address": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
          "decimals": 18
        }
      }
    }
  }
}

public/tokenMetadata.json (diff)
@@ -73,7 +73,7 @@
           "decimals": 18
         },
         "mainnet": {
-          "address": "",
+          "address": "0x83915DE0d525Bb57a38cD97D9F508CABEAD6a0d5",
           "decimals": 18
         }
       },
@@ -83,7 +83,7 @@
           "decimals": 18
         },
         "mainnet": {
-          "address": "",
+          "address": "TFheeTREfpc6ZQ2rCzGh8Ujxsn3npzkNM7",
           "decimals": 18
         }
       },
@@ -93,7 +93,7 @@
           "decimals": 18
         },
         "mainnet": {
-          "address": "",
+          "address": "0x83915DE0d525Bb57a38cD97D9F508CABEAD6a0d5",
           "decimals": 18
         }
       }
@@ -113,7 +113,7 @@
           "decimals": 6
         },
         "mainnet": {
-          "address":"",
+          "address":"0xb575796D293f37F112f3694b8ff48D711FE67EC7",
           "decimals": 6
         }
       }
@@ -133,7 +133,7 @@
           "decimals": 6
         },
         "mainnet": {
-          "address": "",
+          "address": "0x1b2bE62A0da2Dc8Cb725Fe6cCb8282160D017b9B",
           "decimals": 18
         }
       },
@@ -163,7 +163,7 @@
           "decimals": 18
         },
         "mainnet": {
-          "address": "",
+          "address": "0xE3159D4753C4126aFe1F5cCaf4D90ae2524Bf7E9",
           "decimals": 18
         }
       },
@@ -193,7 +193,7 @@
           "decimals": 18
         },
         "mainnet": {
-          "address": "",
+          "address": "0x8F2C3ab64976F2e69a788C04C956f661619c4066",
           "decimals": 18
         }
       },
