pages/_meta.en.json (before)
{
  "index": {
    "title": "Hello",
    "type": "page",
    "theme": {
      "layout": "full"
    },
    "display": "children"
  },
  "study": {
    "title": "Study 📖",
    "type": "page"
  },
  "bvi": {
    "title": "What is BVI 🎯",
    "type": "page"
  },
  "developers": {
    "type": "menu",
    "display": "hidden"
  },
  "pages": {
    "title": "Developers 🔧",
    "type": "menu",
    "items": {
      "developers": {
        "title": "Build Xone ↗",
        "type": "menu",
        "href": "/developers/ready",
        "items": {
          "ready": {
            "title": "Developer Resources",
            "type": "page",
            "href": "/developers/ready"
          },
          "rpc": {
            "title": "RPC Endpoints",
            "type": "page",
            "href": "/developers/rpc"
          },
          "testnet": {
            "title": "Testnet",
            "type": "page",
            "href": "/developers/testnet"
          },
          "explorers": {
            "title": "Block Explorers",
            "type": "page",
            "href": "/developers/explorers"
          },
          "faucets": {
            "title": "Faucets",
            "type": "page",
            "href": "/developers/faucets"
          },
          "architecture": {
            "title": "Architecture",
            "type": "menu",
            "items": {
              "account": {
                "title": "Account",
                "type": "page",
                "href": "/developers/architecture/account"
              },
              "transaction": {
                "title": "Transaction",
                "type": "page",
                "href": "/developers/architecture/transaction"
              },
              "replay": {
                "title": "Replay Protection",
                "type": "page",
                "href": "/developers/architecture/replay"
              }
            }
          },
          "guide": {
            "title": "Getting Started",
            "type": "page",
            "href": "/developers/guide"
          },
          "tools": {
            "title": "Developer Kit",
            "type": "page",
            "href": "/developers/tools"
          },
          "token": {
            "title": "Bridge Tokens",
            "type": "page",
            "href": "/developers/token"
          },
          "contracts": {
            "title": "Major Contracts",
            "type": "page",
            "href": "/developers/contracts"
          },
          "jsonrpc": {
            "title": "Json RPC ↗",
            "type": "page",
            "href": "/openapi/overview"
          },
          "operators": {
            "title": "Node Operators",
            "type": "menu",
            "items": {
              "start": {
                "title": "Start",
                "type": "menu",
                "items": {
                  "quick-start": {
                    "title": "Quick Start",
                    "type": "page",
                    "href": "/developers/operators/start/quick-start"
                  },
                  "docker-run": {
                    "title": "Docker Run",
                    "type": "page",
                    "href": "/developers/operators/start/docker-run"
                  },
                  "using-snapshots": {
                    "title": "Using Snapshots",
                    "type": "page",
                    "href": "/developers/operators/start/using-snapshots"
                  },
                  "background-operation": {
                    "title": "Background Operation",
                    "type": "page",
                    "href": "/developers/operators/start/background-operation"
                  }
                }
              },
              "practices": {
                "title": "Best Practices",
                "type": "page",
                "href": "/developers/operators/practices"
              },
              "monitoring": {
                "title": "Monitoring and Alerting Practices",
                "type": "page",
                "href": "/developers/operators/monitoring"
              }
            }
          },
          "standard": {
            "title": "Standard",
            "type": "menu",
            "items": {
              "erc20": {
                "title": "ERC-20: Fungible Tokens",
                "type": "page",
                "href": "/developers/standard/erc20"
              },
              "erc721": {
                "title": "ERC-721: NFT",
                "type": "page",
                "href": "/developers/standard/erc721"
              },
              "erc1155": {
                "title": "ERC-1155: NFT",
                "type": "page",
                "href": "/developers/standard/erc1155"
              }
            }
          },
          "display": {
            "title": "Display Tokens",
            "type": "page",
            "href": "/developers/display"
          }
        }
      },
      "jsonrpc": {
        "title": "Json RPC ↗",
        "type": "page",
        "href": "/openapi/overview"
      },
      "gateway": {
        "title": "Gateway ↗",
        "type": "page",
        "href": "/gateway"
      }
    }
  },
  "blog": {
    "title": "Blog 📚",
    "type": "page",
    "theme": {
      "layout": "full"
    }
  },
  "openapi": {
    "title": "API 🧰",
    "type": "page",
    "display": "hidden",
    "theme": {
      "layout": "full"
    }
  },
  "gateway": {
    "title": "Gateway",
    "type": "page",
    "display": "hidden",
    "theme": {
      "layout": "full"
    }
  },
  "roadmap": {
    "title": "Roadmap",
    "type": "page",
    "display": "hidden",
    "theme": {
      "layout": "full"
    }
  },
  "forum": {
    "title": "Forum 💬",
    "type": "page",
    "href": "https://forum.xone.org/",
    "newWindow": true
  },
  "contact": {
    "title": "Dynamic 🎉",
    "type": "page",
    "href": "https://lu.ma/xone",
    "newWindow": true
  }
}

pages/_meta.en.json (after)
{
  "index": {
    "title": "Hello",
    "type": "page",
    "theme": {
      "layout": "full"
    },
    "display": "children"
  },
  "study": {
    "title": "Study 📖",
    "type": "page"
  },
  "bvi": {
    "title": "What is BVI 🎯",
    "type": "page"
  },
  "developers": {
    "type": "menu",
    "display": "hidden"
  },
  "pages": {
    "title": "Developers 🔧",
    "type": "menu",
    "items": {
      "developers": {
        "title": "Build Xone ↗",
        "type": "menu",
        "href": "/developers/en/ready",
        "items": {
          "ready": {
            "title": "Developer Resources",
            "type": "page",
            "href": "/developers/en/ready"
          },
          "rpc": {
            "title": "RPC Endpoints",
            "type": "page",
            "href": "/developers/en/rpc"
          },
          "testnet": {
            "title": "Testnet",
            "type": "page",
            "href": "/developers/en/testnet"
          },
          "explorers": {
            "title": "Block Explorers",
            "type": "page",
            "href": "/developers/en/explorers"
          },
          "faucets": {
            "title": "Faucets",
            "type": "page",
            "href": "/developers/en/faucets"
          },
          "architecture": {
            "title": "Architecture",
            "type": "menu",
            "items": {
              "account": {
                "title": "Account",
                "type": "page",
                "href": "/developers/architecture/en/account"
              },
              "transaction": {
                "title": "Transaction",
                "type": "page",
                "href": "/developers/architecture/en/transaction"
              },
              "replay": {
                "title": "Replay Protection",
                "type": "page",
                "href": "/developers/architecture/en/replay"
              }
            }
          },
          "guide": {
            "title": "Getting Started",
            "type": "page",
            "href": "/developers/en/guide"
          },
          "tools": {
            "title": "Developer Kit",
            "type": "page",
            "href": "/developers/en/tools"
          },
          "token": {
            "title": "Bridge Tokens",
            "type": "page",
            "href": "/developers/en/token"
          },
          "contracts": {
            "title": "Major Contracts",
            "type": "page",
            "href": "/developers/en/contracts"
          },
          "jsonrpc": {
            "title": "Json RPC ↗",
            "type": "page",
            "href": "/openapi/en/overview"
          },
          "operators": {
            "title": "Node Operators",
            "type": "menu",
            "items": {
              "start": {
                "title": "Start",
                "type": "menu",
                "items": {
                  "quick-start": {
                    "title": "Quick Start",
                    "type": "page",
                    "href": "/developers/operators/start/en/quick-start"
                  },
                  "docker-run": {
                    "title": "Docker Run",
                    "type": "page",
                    "href": "/developers/operators/start/en/docker-run"
                  },
                  "using-snapshots": {
                    "title": "Using Snapshots",
                    "type": "page",
                    "href": "/developers/operators/start/en/using-snapshots"
                  },
                  "background-operation": {
                    "title": "Background Operation",
                    "type": "page",
                    "href": "/developers/operators/start/en/background-operation"
                  }
                }
              },
              "practices": {
                "title": "Best Practices",
                "type": "page",
                "href": "/developers/operators/en/practices"
              },
              "monitoring": {
                "title": "Monitoring and Alerting Practices",
                "type": "page",
                "href": "/developers/operators/en/monitoring"
              }
            }
          },
          "standard": {
            "title": "Standard",
            "type": "menu",
            "items": {
              "erc20": {
                "title": "ERC-20: Fungible Tokens",
                "type": "page",
                "href": "/developers/standard/en/erc20"
              },
              "erc721": {
                "title": "ERC-721: NFT",
                "type": "page",
                "href": "/developers/standard/en/erc721"
              },
              "erc1155": {
                "title": "ERC-1155: NFT",
                "type": "page",
                "href": "/developers/standard/en/erc1155"
              }
            }
          },
          "display": {
            "title": "Display Tokens",
            "type": "page",
            "href": "/developers/display"
          }
        }
      },
      "jsonrpc": {
        "title": "Json RPC ↗",
        "type": "page",
        "href": "/openapi/overview"
      },
      "gateway": {
        "title": "Gateway ↗",
        "type": "page",
        "href": "/gateway"
      }
    }
  },
  "blog": {
    "title": "Blog 📚",
    "type": "page",
    "theme": {
      "layout": "full"
    }
  },
  "openapi": {
    "title": "API 🧰",
    "type": "page",
    "display": "hidden",
    "theme": {
      "layout": "full"
    }
  },
  "gateway": {
    "title": "Gateway",
    "type": "page",
    "display": "hidden",
    "theme": {
      "layout": "full"
    }
  },
  "roadmap": {
    "title": "Roadmap",
    "type": "page",
    "display": "hidden",
    "theme": {
      "layout": "full"
    }
  },
  "forum": {
    "title": "Forum 💬",
    "type": "page",
    "href": "https://forum.xone.org/",
    "newWindow": true
  },
  "contact": {
    "title": "Dynamic 🎉",
    "type": "page",
    "href": "https://lu.ma/xone",
    "newWindow": true
  }
}

pages/_meta.en.json (diff)
@@ -26,32 +26,32 @@
       "developers": {
         "title": "Build Xone ↗",
         "type": "menu",
-        "href": "/developers/ready",
+        "href": "/developers/en/ready",
         "items": {
           "ready": {
             "title": "Developer Resources",
             "type": "page",
-            "href": "/developers/ready"
+            "href": "/developers/en/ready"
           },
           "rpc": {
             "title": "RPC Endpoints",
             "type": "page",
-            "href": "/developers/rpc"
+            "href": "/developers/en/rpc"
           },
           "testnet": {
             "title": "Testnet",
             "type": "page",
-            "href": "/developers/testnet"
+            "href": "/developers/en/testnet"
           },
           "explorers": {
             "title": "Block Explorers",
             "type": "page",
-            "href": "/developers/explorers"
+            "href": "/developers/en/explorers"
           },
           "faucets": {
             "title": "Faucets",
             "type": "page",
-            "href": "/developers/faucets"
+            "href": "/developers/en/faucets"
           },
           "architecture": {
             "title": "Architecture",
@@ -60,44 +60,44 @@
               "account": {
                 "title": "Account",
                 "type": "page",
-                "href": "/developers/architecture/account"
+                "href": "/developers/architecture/en/account"
               },
               "transaction": {
                 "title": "Transaction",
                 "type": "page",
-                "href": "/developers/architecture/transaction"
+                "href": "/developers/architecture/en/transaction"
               },
               "replay": {
                 "title": "Replay Protection",
                 "type": "page",
-                "href": "/developers/architecture/replay"
+                "href": "/developers/architecture/en/replay"
               }
             }
           },
           "guide": {
             "title": "Getting Started",
             "type": "page",
-            "href": "/developers/guide"
+            "href": "/developers/en/guide"
           },
           "tools": {
             "title": "Developer Kit",
             "type": "page",
-            "href": "/developers/tools"
+            "href": "/developers/en/tools"
           },
           "token": {
             "title": "Bridge Tokens",
             "type": "page",
-            "href": "/developers/token"
+            "href": "/developers/en/token"
           },
           "contracts": {
             "title": "Major Contracts",
             "type": "page",
-            "href": "/developers/contracts"
+            "href": "/developers/en/contracts"
           },
           "jsonrpc": {
             "title": "Json RPC ↗",
             "type": "page",
-            "href": "/openapi/overview"
+            "href": "/openapi/en/overview"
           },
           "operators": {
             "title": "Node Operators",
@@ -110,34 +110,34 @@
                   "quick-start": {
                     "title": "Quick Start",
                     "type": "page",
-                    "href": "/developers/operators/start/quick-start"
+                    "href": "/developers/operators/start/en/quick-start"
                   },
                   "docker-run": {
                     "title": "Docker Run",
                     "type": "page",
-                    "href": "/developers/operators/start/docker-run"
+                    "href": "/developers/operators/start/en/docker-run"
                   },
                   "using-snapshots": {
                     "title": "Using Snapshots",
                     "type": "page",
-                    "href": "/developers/operators/start/using-snapshots"
+                    "href": "/developers/operators/start/en/using-snapshots"
                   },
                   "background-operation": {
                     "title": "Background Operation",
                     "type": "page",
-                    "href": "/developers/operators/start/background-operation"
+                    "href": "/developers/operators/start/en/background-operation"
                   }
                 }
               },
               "practices": {
                 "title": "Best Practices",
                 "type": "page",
-                "href": "/developers/operators/practices"
+                "href": "/developers/operators/en/practices"
               },
               "monitoring": {
                 "title": "Monitoring and Alerting Practices",
                 "type": "page",
-                "href": "/developers/operators/monitoring"
+                "href": "/developers/operators/en/monitoring"
               }
             }
           },
@@ -148,17 +148,17 @@
               "erc20": {
                 "title": "ERC-20: Fungible Tokens",
                 "type": "page",
-                "href": "/developers/standard/erc20"
+                "href": "/developers/standard/en/erc20"
               },
               "erc721": {
                 "title": "ERC-721: NFT",
                 "type": "page",
-                "href": "/developers/standard/erc721"
+                "href": "/developers/standard/en/erc721"
               },
               "erc1155": {
                 "title": "ERC-1155: NFT",
                 "type": "page",
-                "href": "/developers/standard/erc1155"
+                "href": "/developers/standard/en/erc1155"
               }
             }
           },
