pages/_meta.json (before)
{
  "index": {
    "title": "Hello",
    "type": "page",
    "theme": {
      "layout": "full"
    },
    "display": "children"
  },
  "study": {
    "title": "Study 📖",
    "type": "page"
  },
  "bvi": {
    "title": "What is BVI 🎯",
    "type": "page"
  },
  "developers": {
    "title": "Developers 🔧",
    "type": "menu",
    "items": {
      "ready": {
        "title": "Build Xone ↗",
        "type": "page",
        "href": "/developers/ready"
      },
      "jsonrpc": {
        "title": "Json RPC ↗",
        "type": "page",
        "href": "/openapi/overview"
      },
      "gateway": {
        "title": "Gateway ↗",
        "type": "page",
        "href": "/gateway"
      }
    }
  },
  "blog": {
    "title": "Blog 📚",
    "type": "page",
    "theme": {
      "layout": "full"
    }
  },
  "openapi": {
    "title": "API 🧰",
    "type": "page",
    "display": "hidden",
    "theme": {
      "layout": "full"
    }
  },
  "gateway": {
    "title": "Gateway",
    "type": "page",
    "display": "hidden",
    "theme": {
      "layout": "full"
    }
  },
  "faucet": {
    "title": "Faucet ⛽️",
    "type": "page",
    "href": "https://faucet.xone.org/",
    "newWindow": true
  },
  "contact": {
    "title": "Dynamic 🎉",
    "type": "page",
    "href": "https://lu.ma/xone",
    "newWindow": true
  }
}

pages/_meta.json (after)
{
  "index": {
    "title": "Hello",
    "type": "page",
    "theme": {
      "layout": "full"
    },
    "display": "children"
  },
  "study": {
    "title": "Study 📖",
    "type": "page"
  },
  "bvi": {
    "title": "What is BVI 🎯",
    "type": "page"
  },
  "developers": {
    "title": "Developers 🔧",
    "type": "menu",
    "items": {
      "ready": {
        "title": "Build Xone ↗",
        "type": "page",
        "href": "/developers/ready"
      },
      "jsonrpc": {
        "title": "Json RPC ↗",
        "type": "page",
        "href": "/openapi/overview"
      },
      "gateway": {
        "title": "Gateway ↗",
        "type": "page",
        "href": "/gateway"
      }
    }
  },
  "blog": {
    "title": "Blog 📚",
    "type": "page",
    "theme": {
      "layout": "full"
    }
  },
  "openapi": {
    "title": "API 🧰",
    "type": "page",
    "display": "hidden",
    "theme": {
      "layout": "full"
    }
  },
  "gateway": {
    "title": "Gateway",
    "type": "page",
    "display": "hidden",
    "theme": {
      "layout": "full"
    }
  },
  "roadmap": {
    "title": "Roadmap",
    "type": "page",
    "display": "hidden",
    "theme": {
      "layout": "full"
    }
  },
  "faucet": {
    "title": "Faucet ⛽️",
    "type": "page",
    "href": "https://faucet.xone.org/",
    "newWindow": true
  },
  "contact": {
    "title": "Dynamic 🎉",
    "type": "page",
    "href": "https://lu.ma/xone",
    "newWindow": true
  }
}

pages/_meta.json (diff)
@@ -59,6 +59,14 @@
       "layout": "full"
     }
   },
+  "roadmap": {
+    "title": "Roadmap",
+    "type": "page",
+    "display": "hidden",
+    "theme": {
+      "layout": "full"
+    }
+  },
   "faucet": {
     "title": "Faucet ⛽️",
     "type": "page",
